{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run gnuplot script",
            "type": "process",
            "command": "gnuplot",
            "args": ["--persist", "${file}"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "close": true
            },
            "group": {
                "kind": "build",
                "isDefault": "**.plt"
            },
        },
        {
            "label": "Run ruby project",
            "type": "shell",
            "command": "rake",
            "args": ["run"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "revealProblems": "onProblem",
                "close": false
            },
            "group": {
                "kind": "build",
                "isDefault": "**.rb"
            },
        }
    ]
}